{
  "name": "cheeriotest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "json-loader": "^0.5.4",
    "nodemon": "^1.10.2"
  },
  "devDependencies": {
    "nodemon": "^1.10.2"
  },
  "scripts": {
    "start": "./node_modules/.bin/nodemon index",
    "build": "./node_modules/.bin/webpack"
  },
  "author": "",
  "license": "ISC"
}
